{
  "AzureAd": {
    "Scopes": "",
    "ClientId": "7ffbf194-88e4-40c5-9af2-e3e0a7e46a67",
    "TenantId": "97016c4c-cd51-4f33-a457-1a2abf1837bb",
    "Authority": "https://login.microsoftonline.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoConn": "Server=(localdb)\\mssqllocaldb;Database=TodoDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Kestrel": { // https://dev.to/solrevdev/errhttp2inadequatetransportsecurity-54dh
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  }
}
